
VITE_INITIATIVES_URL="https://ydfwrfxg9t0mujvy.public.blob.vercel-storage.com/latest/iniciativas.json"
VITE_BASE_INFO_URL="https://ydfwrfxg9t0mujvy.public.blob.vercel-storage.com/latest/informacao_base.json"